browser=chrome
clarusway_url=https://clarusway.com
google_url=https://google.com
cl_url=https://thinking-tester-contact-list.herokuapp.com
dhtml_url=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
inputvalidation_url=https://testpages.eviltester.com/styled/validation/input-validation.html
username=john_doe
password=John.123
email=johndoe2025@yahoo.com
#mertay
#mertay
#mertay
#mertay
#mertay
#mertay
#mertay
#mertay
#mertay
#mertay
#fatma
pickbazar_url=http://shop.clarusway.net
#fatma
#fatma
#fatma
#fatma
#fatma
#fatma
#fatma
#fatma
#tugba
#tugba
#tugba
#tugba
#tugba
#tugba
#tugba
#tugba
#tugba
#tugba
#sengul
#sengul
#sengul
#sengul
#sengul
#sengul
#sengul
#sengul
#sengul
#sengul
#mehmet
#mehmet
#mehmet
#mehmet
#mehmet
#mehmet
#mehmet
#mehmet
#mehmet
#azize
#azize
#azize
#azize
#azize
#azize
#azize
#azize
#azize
#azize
#azize
#ek sat?rlar.
#sat?rlar silinerek kod sat?r? eklenecek
#
#
#
#
#
#
#
#
